log4j.rootLogger=ALL, log
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=exchanger_logs.log
log4j.appender.log.MaxFileSize=1MB
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%-5p %c{1} Date: %d{ISO8601} - %m%n